EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Connector_Generic_Conn_01x02
#
DEF Connector_Generic_Conn_01x02 J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Generic_Conn_01x02" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 50 50 -150 1 1 10 f
X Pin_1 1 -200 0 150 R 50 50 1 1 P
X Pin_2 2 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_02x12_Odd_Even
#
DEF Connector_Generic_Conn_02x12_Odd_Even J 0 40 Y N 1 F N
F0 "J" 50 600 50 H V C CNN
F1 "Connector_Generic_Conn_02x12_Odd_Even" 50 -700 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_2x??_*
$ENDFPLIST
DRAW
S -50 -595 0 -605 1 1 6 N
S -50 -495 0 -505 1 1 6 N
S -50 -395 0 -405 1 1 6 N
S -50 -295 0 -305 1 1 6 N
S -50 -195 0 -205 1 1 6 N
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 205 0 195 1 1 6 N
S -50 305 0 295 1 1 6 N
S -50 405 0 395 1 1 6 N
S -50 505 0 495 1 1 6 N
S -50 550 150 -650 1 1 10 f
S 150 -595 100 -605 1 1 6 N
S 150 -495 100 -505 1 1 6 N
S 150 -395 100 -405 1 1 6 N
S 150 -295 100 -305 1 1 6 N
S 150 -195 100 -205 1 1 6 N
S 150 -95 100 -105 1 1 6 N
S 150 5 100 -5 1 1 6 N
S 150 105 100 95 1 1 6 N
S 150 205 100 195 1 1 6 N
S 150 305 100 295 1 1 6 N
S 150 405 100 395 1 1 6 N
S 150 505 100 495 1 1 6 N
X Pin_1 1 -200 500 150 R 50 50 1 1 P
X Pin_10 10 300 100 150 L 50 50 1 1 P
X Pin_11 11 -200 0 150 R 50 50 1 1 P
X Pin_12 12 300 0 150 L 50 50 1 1 P
X Pin_13 13 -200 -100 150 R 50 50 1 1 P
X Pin_14 14 300 -100 150 L 50 50 1 1 P
X Pin_15 15 -200 -200 150 R 50 50 1 1 P
X Pin_16 16 300 -200 150 L 50 50 1 1 P
X Pin_17 17 -200 -300 150 R 50 50 1 1 P
X Pin_18 18 300 -300 150 L 50 50 1 1 P
X Pin_19 19 -200 -400 150 R 50 50 1 1 P
X Pin_2 2 300 500 150 L 50 50 1 1 P
X Pin_20 20 300 -400 150 L 50 50 1 1 P
X Pin_21 21 -200 -500 150 R 50 50 1 1 P
X Pin_22 22 300 -500 150 L 50 50 1 1 P
X Pin_23 23 -200 -600 150 R 50 50 1 1 P
X Pin_24 24 300 -600 150 L 50 50 1 1 P
X Pin_3 3 -200 400 150 R 50 50 1 1 P
X Pin_4 4 300 400 150 L 50 50 1 1 P
X Pin_5 5 -200 300 150 R 50 50 1 1 P
X Pin_6 6 300 300 150 L 50 50 1 1 P
X Pin_7 7 -200 200 150 R 50 50 1 1 P
X Pin_8 8 300 200 150 L 50 50 1 1 P
X Pin_9 9 -200 100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_CP
#
DEF Device_CP C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_CP" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 CP_*
$ENDFPLIST
DRAW
S -90 20 90 40 0 1 0 N
S 90 -20 -90 -40 0 1 0 F
P 2 0 1 0 -70 90 -30 90 N
P 2 0 1 0 -50 110 -50 70 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_LED
#
DEF Device_LED D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_LED" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 LED*
 LED_SMD:*
 LED_THT:*
$ENDFPLIST
DRAW
P 2 0 1 10 -50 -50 -50 50 N
P 2 0 1 0 -50 0 50 0 N
P 4 0 1 10 50 -50 50 50 -50 0 50 -50 N
P 5 0 1 0 -120 -30 -180 -90 -150 -90 -180 -90 -180 -60 N
P 5 0 1 0 -70 -30 -130 -90 -100 -90 -130 -90 -130 -60 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R
#
DEF Device_R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "Device_R" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Regulator_Linear_L7905
#
DEF Regulator_Linear_L7905 U 0 10 Y Y 1 F N
F0 "U" -150 -125 50 H V C CNN
F1 "Regulator_Linear_L7905" 0 -125 50 H V L CNN
F2 "" 0 -200 50 H I C CIN
F3 "" 0 0 50 H I C CNN
ALIAS L7908 L7912 L7915 MC7905 MC7905.2 MC7906 MC7908 MC7912 MC7915 MC7918 MC7924
$FPLIST
 TO?220*
 TO?263*
$ENDFPLIST
DRAW
S -200 200 200 -75 0 1 10 f
X GND 1 0 300 100 D 50 50 1 1 W
X VI 2 -300 0 100 R 50 50 1 1 W
X VO 3 300 0 100 L 50 50 1 1 w
ENDDRAW
ENDDEF
#
# power_GND
#
DEF power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
#End Library
